[gd_scene load_steps=6 format=1]

[ext_resource path="res://Fonts/DefaultFont.fnt" type="BitmapFont" id=1]
[ext_resource path="res://random/LoadRandom.gd" type="Script" id=2]
[ext_resource path="res://rules/LoadRules.gd" type="Script" id=3]
[ext_resource path="res://self-organising map/LoadSelfOrganisingMap.gd" type="Script" id=4]
[ext_resource path="res://multi-layer perceptron/LoadMLP.gd" type="Script" id=5]

[node name="Root" type="Node"]

[node name="RandomButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 108.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Random"
flat = false
script/script = ExtResource( 2 )

[node name="RulesButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 54.0
margin/right = 188.0
margin/bottom = 94.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Rules-Based"
flat = false
script/script = ExtResource( 3 )

[node name="MapButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 110.0
margin/right = 316.0
margin/bottom = 150.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Self-Organising Map"
flat = false
script/script = ExtResource( 4 )

[node name="MLPButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 160.0
margin/right = 363.0
margin/bottom = 200.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Multi-Layer Perceptron"
flat = false
script/script = ExtResource( 5 )

[connection signal="button_up" from="RandomButton" to="RandomButton" method="Pressed"]

[connection signal="button_up" from="RulesButton" to="RulesButton" method="Pressed"]

[connection signal="button_up" from="MapButton" to="MapButton" method="Pressed"]

[connection signal="button_up" from="MLPButton" to="MLPButton" method="Pressed"]


